<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIP</title>
</head>
<body>
  <button onclick="alert('Abdulhafidz')">KLIK SAYA</button>

  <button onclick="clickme()">click</button>
  

  <hr>

</body>
  <script>
    function clickme() {
      alert('Hello World');
    }

    let kresekputih = 80;
    
    if (kresekhitam > 90) {
      console.log(true);
    } else {
      console.log(false);
    }
    
  </script>
</html>